# springboot-restdocs

./: pom.xml  readme.md
src/main/asciidoc/: index.adoc  introduce.adoc  user.adoc
src/main/java/com/sucl/restdocs/: RestdocsApplication.java
src/main/java/com/sucl/restdocs/entity/: User.java
src/main/java/com/sucl/restdocs/web/: UserController.java
src/test/java/com/sucl/restdocs/: MockTest.java  SpringbootRestdocsApplicationTests.java
src/test/java/com/sucl/restdocs/web/: UserTests.java
